apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: pythonex-git
  labels:
    app: tekton-pythonex
spec:
  type: git
  params:
  - name: url
    value: https://github.com/catsy00/pythonex